{
	"name": "frontend",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "npm run build && vite preview",
		"deploy": "npm run build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@cloudflare/vite-plugin": "^1.0.5",
		"@ethersproject/providers": "^5.8.0",
		"@fontsource/ibm-plex-mono": "^5.2.5",
		"@tanstack/react-query": "^5.71.1",
		"@uniswap/router-sdk": "^2.0.3",
		"@uniswap/sdk-core": "^7.7.2",
		"@uniswap/v3-sdk": "^3.25.2",
		"@uniswap/widgets": "^2.59.0",
		"@wagmi/core": "^2.16.7",
		"ethers": "^6.13.5",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-icons": "^5.5.0",
		"recharts": "^2.15.1",
		"viem": "^2.24.2",
		"wagmi": "^2.14.15"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250327.0",
		"@eslint/js": "^9.17.0",
		"@tailwindcss/postcss": "^4.0.17",
		"@types/lodash": "^4.17.16",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@vitejs/plugin-react": "^4.3.4",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.17.0",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-react-refresh": "^0.4.16",
		"globals": "^15.14.0",
		"postcss": "^8.5.3",
		"typescript": "~5.6.2",
		"typescript-eslint": "^8.18.2",
		"vite": "^6.0.5",
		"wrangler": "^4.6.0"
	}
}
